obj_xhfp#:#H5P
obj_xhfp_duplicate#:#Copy H5P
objs_xhfp#:#H5P's
objs_xhfp_duplicate#:#Copy H5P's
grp_create_xhfp#:#Create H5P
crs_create_xhfp#:#Create H5P
cat_create_xhfp#:#Create H5P
root_create_xhfp#:#Create H5P
fold_create_xhfp#:#Create H5P
rbac_create_xhfp#:#Create H5P
rep_robj_xhfp_obj_xhfp#:#H5P
xhfp_add#:#Add
xhfp_copy#:#Copy
xhfp_delete#:#Delete
xhfp_edit_permission#:#Edit permission
xhfp_new#:#Create H5P
xhfp_read#:#Read
xhfp_visible#:#Visible
xhfp_write#:#Edit
actions#:#Actions
add#:#Add
add_content#:#Add content
added_library#:#Added %d new H5P library.
added_libraries#:#Added %d new H5P libraries.
added_library_updated_library#:#Added %d new H5P library and updated %d old one.
added_library_updated_libraries#:#Added %d new H5P library and updated %d old ones.
added_libraries_updated_library#:#Added %d new H5P libraries and updated %d old one.
added_libraries_updated_libraries#:#Added %d new H5P libraries and updated %d old ones.
all#:#All
author#:#Author
by#:#by
cancel#:#Cancel
categories#:#Categories
close#:#Close
confirm#:#Confirm
confirm_action#:#Confirm action
confirm_action_text#:#Please confirm that you wish to proceed. This action is not reversible.
content#:#Content
content_changed#:#This content has changed since you last used it.
content_count#:#Content %1$d of %2$d
content_not_exists#:#The H5P content does not exist anymore
content_types#:#Content Types
contents#:#Contents
delete#:#Delete
delete_content#:#Delete content
delete_content_confirm#:#Are you really want to delete the content: %s ?
delete_library_confirm#:#Are you really want to delete the library: %s ?
delete_library_in_use#:#You cannot delete this library because there are still H5P libraries or contents depending on it.
delete_results_confirm#:#Are you really want to delete the results of %s?
deleted_content#:#Content %s deleted
deleted_files#:#Follow files was deleted in %s:
deleted_library#:#Library %s deleted
deleted_results#:#Results of %s deleted
description#:#Description
details#:#Details
disable_fullscreen#:#Disable fullscreen
download#:#Download
download_content#:#Download this content as a H5P file.
edit#:#Edit
edit_content#:#Edit content
edit_permission#:#Edit permission
embed#:#Embed
embed_include_script#:#Include this script on your website if you want dynamic sizing of the embedded content:
enable_lrs_content_types#:#Enable LRS dependent content types.
enable_lrs_content_types_info#:#Makes it possible to use content types that rely upon a Learning Record Store to function properly, like the Questionnaire content type.
example#:#Example
export#:#Export
export_content#:#Export content
files#:#Files:
finish#:#Finish
finished#:#Finished
fullscreen#:#Fullscreen
hide_advanced#:#Hide advanced
libraries_last_refresh#:#Libraries last refreshed at: %s
libraries_refresh#:#Refresh libraries
libraries_refresh_info#:#Refreshes the list of available H5P libraries with the latest versions.
libraries_refreshed#:#Libraries were successfully refreshed.
import#:#Import
import_content#:#Import content
incomplete_content#:#The H5P content is incomplete. Please check all inputs and required fields
install#:#Install
installed#:#Installed
installed_libraries#:#Libraries
installed_version#:#Installed version
keywords#:#Keywords
latest_version#:#Latest version
library#:#Library
libraries#:#Libraries
license#:#License
manage_contents#:#Edit
msg_content_not_editable#:#The contents can not be edited, since there are already results.
next_content#:#Next content
no#:#No
not_available#:#Not available
no_content_copyright#:#No copyright information available for this content.
no_result#:#No result
not_installed#:#Not installed
offline#:#Offline
online#:#Online
only_not_used#:#Only not used
only_runnable#:#Only runnable
permission_denied#:#Permission denied
previous_content#:#Previous content
read#:#Read
required_libraries#:#Required libraries
results#:#Results
rights_of_use#:#Rights of use
runnable#:#Runnable
save#:#Save
saved_content#:#%s saved
send_usage_statistics#:#Automatically contribute usage statistics
send_usage_statistics_info#:#Usage statistics numbers will automatically be reported to help the developers better understand how H5P is used and to determine potential areas of improvement. Read more about which data is collected on %s.
settings#:#Settings
settings_saved#:#Settings saved
show#:#Show
show_advanced#:#Show advanced
show_contents#:#Contents
show_less#:#Show less
show_more#:#Show more
size#:#Size
solve_only_once#:#Solve contents only once
solve_only_once_info#:#Note: For some contents may it is necessary the turn off the solution / retry button
solved_all_contents#:#You have already solved all contents.
solved_content#:#You have already solved this content.
source#:#Source
start_over#:#You'll be starting over.
status#:#Status
sublevel#:#Sublevel
summary#:#Summary
thumbnail#:#Thumbnail
title#:#Title
tutorial#:#Tutorial
updated_library#:#Updated %d old H5P library.
updated_libraries#:#Updated %d old H5P libraries.
upgrade#:#Upgrade
upgrade_available#:#Upgrade available
upload#:#Upload
upload_file#:#Upload file
upload_file_info#:#Upload a file\nZip files are automatically extracted\nPlease enter the start file under 'Source'
upload_library#:#Upload library
uploaded_files#:#The follow file(s) was uploaded to %s:
uploaded_files_failed#:#The following file(s) were not accepted because it has a harmful extension:
usage_contents#:#Contents using it
usage_libraries#:#Libraries using it
usage_statistics#:#Usage statistics
user#:#User
version#:#Version
view_content_copyright#:#View copyright information for this content.
view_embed_code#:#View the embed code for this content.
visible#:#Visible
write#:#Write
year#:#Year
yes#:#Yes
delete_old_events#:#Delete old event logs
delete_old_events_description#:#Deletes old event logs generated by H5P
delete_old_tmp_files#:#Delete old temp files
delete_old_tmp_files_description#:#Deletes old temp files generated by H5P
object_not_found#:#Requested H5P was not found.
missing_parameter#:#Failure, parameter %s wasn't provided.
msg_invalid_ref_ids#:#The submitted ref-ids are invalid.
msg_invalid_ref_id#:#The submitted ref-id is invalid.
msg_invalid_email#:#The submitted email address is invalid.
msg_number_less_than#:#The submitted number must be less or equal to %d.
back#:#Back
no_content#:#There is no content yet.
other#:#Other
library_not_found#:#Could not find requested library.
library_update_available#:#A new version of this library is available, click %s to update it now.
here#:#here
more#:#More
screenshots#:#Screenshots
screenshot_x_of_y#:#Screenshot %d of %d
show_screenshots#:#Show
perm_settings#:#Permissions
dependencies#:#Dependencies
move_up#:#Move up
move_down#:#Move down
result_count#:#Amount
avg_score#:#Avg Score
delete_results#:#Delete results
score#:#Score
score_total#:#Total score
overview#:#Overview
no_results#:#There are no results yet.
cant_reset#:#Cannot reset data because contents may only be solved once.
reset#:#Reset
result_count_missmatch#:#There are not as many results as there are contents (yet).
content_loading#:#Please wait while the content is loading...
truncate_results_confirm#:#Are you sure you want to delete ALL results of this object?
truncate_results#:#Truncate results
user_not_found#:#The requested user could not be found.
