obj_xhfp#:#H5P
obj_xhfp_duplicate#:#H5P kopieren
objs_xhfp#:#H5P's
objs_xhfp_duplicate#:#H5P's kopieren
rbac_create_xhfp#:#H5P anlegen
xhfp_new#:#H5P anlegen
xhfp_add#:#Hinzufügen
actions#:#Aktionen
add#:#Hinzufügen
add_content#:#Inhalt hinzufügen
added_library#:#%%new neue H5P Bibliothek hinzugefügt.
added_libraries#:#%%new neue H5P Bibliotheken hinzugefügt.
added_library_updated_library#:#%%new neue H5P Bibliothek hinzugefügt %%old alte aktualisiert.
added_library_updated_libraries#:#%%new neue H5P Bibliothek hinzugefügt %%old alte aktualisiert.
added_libraries_updated_library#:#%%new neue H5P Bibliotheken hinzugefügt %%old alte aktualisiert.
added_libraries_updated_libraries#:%%new neue H5P Bibliotheken hinzugefügt %%old alte aktualisiert.
all#:#Alle
author#:#Autor
by#:#von
cancel#:#Abbrechen
categories#:#Kategorien
close#:#Schliessen
confirm#:#Bestätigen
confirm_action#:#Aktion bestätigen
confirm_action_text#:#Bitte bestätigen Sie, dass Sie fortfahren möchten. Diese Aktion ist nicht umkehrbar.
content_changed#:#Dieser Inhalt wurde seit Ihrem letzten Besuch geändert.
content_count#:#Inhalt %1$d von %2$d
content_not_exists#:#Der H5P-Inhalt existiert nicht mehr
content_types#:#Inhaltstypen
contents#:#Inhalte
delete#:#Löschen
delete_content#:#Inhalt löschen
delete_content_confirm#:#Möchten Sie den Inhalt wirklich löschen: %s ?
delete_library_confirm#:#Möchten Sie die Bibliothek wirklich löschen: %s ?
delete_library_in_use#:#Die Bibliothek wird noch benutzt
delete_results_confirm#:#Möchten Sie die Resultate von %s wirklich löschen?
deleted_content#:#Inhalt %s gelöscht
deleted_files#:#Folgende Dateien wurden in %s gelöscht:
deleted_library#:#Bibliothek %s gelöscht
deleted_results#:#Resultate von %s gelöscht
description#:#Beschreibung
details#:#Details
disable_fullscreen#:#Vollbild aus
download#:#Download
download_content#:#Inhalt als H5P Datei herunterladen.
edit#:#Bearbeiten
edit_content#:#Inhalt bearbeiten
edit_permission#:#Rechte bearbeiten
embed#:#Einbetten
embed_include_script#:#Dieses Script auf Website einbauen, wenn die Größe des eingebetteten Inhalts dynamisch verändert werden soll:
enable_lrs_content_types#:#Aktiviere Inhaltstypen, die von LRS abhängig sind.
enable_lrs_content_types_info#:#Macht es möglich, Inhaltstypen zu verwenden, die sich auf eine externe Quelle verlassen um richtig zu funktionieren, so wie der Fragebogen-Inhaltstyp.
example#:#Beispiel
files#:#Dateien:
finish#:#Beenden
finished#:#Beendet
fullscreen#:#Vollbild
hide_advanced#:#Details ausblenden
hub_last_refresh#:#HUB zuletzt aktualisiert: %s
hub_refresh#:#HUB neu laden
hub_refreshed#:#HUB wurde erfolgreich neu geladen
incomplete_content#:#Der H5P-Inhalt ist unvollständig. Bitte prüfen Sie alle Eingaben und Pflichtsfelder
install#:#Installieren
installed#:#Installiert
installed_libraries#:#Bibliotheken
installed_version#:#Installierte Version
keywords#:#Keywords
latest_version#:#Neuste Version
library#:#Bibliothek
libraries#:#Bibliotheken
license#:#Lizenz
manage_contents#:#Bearbeiten
msg_content_not_editable#:#Die Inhalte können nicht mehr bearbeitet werden, da bereits Resultate vorliegen.
next_content#:#Nächster Inhalt
no#:#Nein
not_available#:#Nicht verfügbar
no_content_copyright#:#Keine Copyright Informationen für diesen Inhalt hinterlegt.
no_result#:#Kein Resultat
not_installed#:#Nicht installiert
offline#:#Offline
online#:#Online
only_not_used#:#Nur nicht benutzte
only_runnable#:#Nur startbare
permission_denied#:#Zugriff verweigert
previous_content#:#Vorheriger Inhalt
read#:#Lesen
results#:#Resultate
rights_of_use#:#Nutzungsrechte
runnable#:#Startbar
save#:#Speichern
saved_content#:#%s gespeichert
send_usage_statistics#:#Nutzungsstatistiken automatisch erstellen
send_usage_statistics_info#:#Die Nutzungsstatistiken werden automatisch übermittelt, damit die Entwickler besser verstehen können, wie H5P verwendet wird und wo Verbesserungspotenziale liegen. Lese mehr darüber, welche Daten auf %s gesammelt werden.
settings#:#Einstellungen
settings_saved#:#Einstellungen gespeichert
show#:#Anzeigen
show_advanced#:#Weitere Details
show_contents#:#Inhalte
show_less#:#Weniger anzeigen
show_more#:#Mehr anzeigen
size#:#Grösse
solve_only_once#:#Inhalte nur einmal lösen
solve_only_once_info#:#Hinweis: Bei einigen Inhalten muss möglicherweise den Lösung-/Wiederholen-Button ausgeschaltet werden
solved_all_contents#:#Sie haben bereits alle Inhalte gelöst.
solved_content#:#Sie haben diesen Inhalt bereits gelöst.
source#:#Quelle
start_over#:#Sie fangen von vorne an.
status#:#Status
sublevel#:#Unterebene
summary#:#Zusammenfassung
thumbnail#:#Vorschaubild
title#:#Titel
tutorial#:#Tutorial
updated_library#:#%%old H5P Bibliothek aktualisiert.
updated_libraries#:#%%old H5P Bibliotheken aktualisiert.
upgrade#:#Upgrade
upgrade_available#:#Upgrade verfügbar
upload#:#Hochladen
upload_file#:#Datei hochladen
upload_file_info#:#Lädt eine Datei hoch\nZip-Dateien werden automatisch entpackt\nBitte geben Sie die Startdatei unter 'Quelle' an
upload_library#:#Bibliothek hochladen
uploaded_files#:#Folgende Datei(en) wurde(n) nach %s hochgeladen:
uploaded_files_failed#:#Folgende Datei(en) wurde(n) nicht angenommen, da sie eine schädliche Endung haben/hat:
usage_contents#:#Inhalte, die es verwenden
usage_libraries#:#Bibliotheken, die es verwenden
usage_statistics#:#Nutzungsstatistik
user#:#Benutzer
version#:#Version
view_content_copyright#:#Copyright-Informationen für diesen Inhalt zeigen.
view_embed_code#:#Einbetten-Code für diesen Inhalt anzeigen.
visible#:#Sichtbar
write#:#Schreiben
year#:#Jahr
yes#:#Ja
config_hub#:#HUB
config_save#:#Speichern
config_settings#:#Einstellungen
config_settings_saved#:#Einstellungen gespeichert
cron_xhfp_delete_old_events#:#Alte Event-Logs löschen
cron_xhfp_delete_old_events_description#:#Löscht alte Event-Logs, die H5P generiert hat
cron_xhfp_delete_old_tmp_files#:#Alte Temp-Dateien löschen
cron_xhfp_delete_old_tmp_files_description#:#Löscht alte Temp-Dateien, die H5P generiert hat
cron_xhfp_page_component#:#H5P-PageComponents aufräumen
cron_xhfp_page_component_description#:#Löscht H5P-Contents von gelöschten H5P-PageComponents
cron_xhfp_page_component_description_deprecated#:#H5P-PageComponent-Cron-Job wird nur noch für ILIAS 5.2 benötigt, da neuere Versionen es nativ unterstützten :)
cron_xhfp_refresh_hub#:#Hub-Liste aktualisieren
cron_xhfp_refresh_hub_description#:#Lädt die Hub-Liste neu
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
