obj_xhfp#:#H5P
obj_xhfp_duplicate#:#H5P kopieren
objs_xhfp#:#H5P's
objs_xhfp_duplicate#:#H5P's kopieren
rbac_create_xhfp#:#H5P anlegen
xhfp_new#:#H5P anlegen

xhfp_add#:#Hinzufügen
xhfp_add_content#:#Inhalt hinzufügen
xhfp_contents#:#Inhalte
xhfp_content_types#:#Inhaltstypen
xhfp_delete_content#:#Inhalt löschen
xhfp_delete_content_confirm#:#Möchten Sie den Inhalt wirklich löschen: %s ?
xhfp_deleted_content#:#%s gelöscht
xhfp_delete_library_confirm#:#Möchten Sie die Bibliothek wirklich löschen: %s ?
xhfp_deleted_library#:#%s gelöscht
xhfp_edit_content#:#Inhalt bearbeiten
xhfp_enable_lrs_content_types#:#Aktiviere Inhaltstypen, die von LRS abhängig sind.
xhfp_enable_lrs_content_types_info#:#Macht es möglich, Inhaltstypen zu verwenden, die sich auf eine externe Quelle verlassen um richtig zu funktionieren, so wie der Fragebogen-Inhaltstyp.
xhfp_installed_libraries#:#Installierte Bibliotheken
xhfp_library#:#Bibliothek
xhfp_libraries#:#Bibliotheken
xhfp_saved_content#:#%s gespeichert
xhfp_send_usage_statistics#:#Nutzungsstatistiken automatisch erstellen
xhfp_send_usage_statistics_info#:#Die Nutzungsstatistiken werden automatisch übermittelt, damit die Entwickler besser verstehen können, wie H5P verwendet wird und wo Verbesserungspotenziale liegen. Lese mehr darüber, welche <a href="%s" target="_blank">Daten auf h5p. org</a> gesammelt werden.
xhfp_show_contents#:#Inhalte anzeigen
xhfp_upload#:#Hochladen
xhfp_upload_library#:#Bibliothek hochladen
xhfp_usage_statistics#:#Nutzungsstatistik
