obj_xhfp#:#H5P
obj_xhfp_duplicate#:#Copy H5P
objs_xhfp#:#H5P's
objs_xhfp_duplicate#:#Copy H5P's
rbac_create_xhfp#:#Create H5P
xhfp_add#:#Add
xhfp_delete#:#Delete
xhfp_edit_permission#:#Edit permission
xhfp_new#:#Create H5P
xhfp_read#:#Read
xhfp_visible#:#Visible
xhfp_write#:#Edit
actions#:#Actions
add#:#Add
add_content#:#Add content
added_library#:#Added %%new new H5P library.
added_libraries#:#Added %%new new H5P libraries.
added_library_updated_library#:#Added %%new new H5P library and updated %%old old one.
added_library_updated_libraries#:#Added %%new new H5P library and updated %%old old ones.
added_libraries_updated_library#:#Added %%new new H5P libraries and updated %%old old one.
added_libraries_updated_libraries#:#Added %%new new H5P libraries and updated %%old old ones.
all#:#All
author#:#Author
by#:#by
cancel#:#Cancel
categories#:#Categories
close#:#Close
confirm#:#Confirm
confirm_action#:#Confirm action
confirm_action_text#:#Please confirm that you wish to proceed. This action is not reversible.
content_changed#:#This content has changed since you last used it.
content_count#:#Content %1$d of %2$d
content_not_exists#:#The H5P content does not exist anymore
content_types#:#Content Types
contents#:#Contents
delete#:#Delete
delete_content#:#Delete content
delete_content_confirm#:#Are you really want to delete the content: %s ?
delete_library_confirm#:#Are you really want to delete the library: %s ?
delete_library_in_use#:#The library is still in use
delete_results_confirm#:#Are you really want to delete the results of %s?
deleted_content#:#Content %s deleted
deleted_files#:#Follow files was deleted in %s:
deleted_library#:#Library %s deleted
deleted_results#:#Results of %s deleted
description#:#Description
details#:#Details
disable_fullscreen#:#Disable fullscreen
download#:#Download
download_content#:#Download this content as a H5P file.
edit#:#Edit
edit_content#:#Edit content
edit_permission#:#Edit permission
embed#:#Embed
embed_include_script#:#Include this script on your website if you want dynamic sizing of the embedded content:
enable_lrs_content_types#:#Enable LRS dependent content types.
enable_lrs_content_types_info#:#Makes it possible to use content types that rely upon a Learning Record Store to function properly, like the Questionnaire content type.
example#:#Example
files#:#Files:
finish#:#Finish
finished#:#Finished
fullscreen#:#Fullscreen
hide_advanced#:#Hide advanced
hub_last_refresh#:#HUB last refreshed: %s
hub_refresh#:#Resresh HUB
hub_refreshed#:#HUB was successfully refreshed
incomplete_content#:#The H5P content is incomplete. Please check all inputs and required fields
install#:#Install
installed#:#Installed
installed_libraries#:#Libraries
installed_version#:#Installed version
keywords#:#Keywords
latest_version#:#Latest version
library#:#Library
libraries#:#Libraries
license#:#License
manage_contents#:#Edit
msg_content_not_editable#:#The contents can not be edited, since there are already results.
next_content#:#Next content
no#:#No
not_available#:#Not available
no_content_copyright#:#No copyright information available for this content.
no_result#:#No result
not_installed#:#Not installed
offline#:#Offline
online#:#Online
only_not_used#:#Only not used
only_runnable#:#Only runnable
permission_denied#:#Permission denied
previous_content#:#Previous content
read#:#Read
results#:#Results
rights_of_use#:#Rights of use
runnable#:#Runnable
save#:#Save
saved_content#:#%s saved
send_usage_statistics#:#Automatically contribute usage statistics
send_usage_statistics_info#:#Usage statistics numbers will automatically be reported to help the developers better understand how H5P is used and to determine potential areas of improvement. Read more about which data is collected on %s.
settings#:#Settings
settings_saved#:#Settings saved
show#:#Show
show_advanced#:#Show advanced
show_contents#:#Contents
show_less#:#Show less
show_more#:#Show more
size#:#Size
solve_only_once#:#Solve contents only once
solve_only_once_info#:#Note: For some contents may it is necessary the turn off the solution / retry button
solved_all_contents#:#You have already solved all contents.
solved_content#:#You have already solved this content.
source#:#Source
start_over#:#You'll be starting over.
status#:#Status
sublevel#:#Sublevel
summary#:#Samenvatting
thumbnail#:#Miniatuur
title#:#Titel
tutorial#:#Zelfstudie
updated_library#:#Bijgewerkt %%old H5P bibliotheek.
updated_libraries#:#Bijgewerkt %%old H5P bibliotheken.
upgrade#:#Bijwerken
upgrade_available#:#Opwaardering beschikbaar
usage_contents#:#Inhouden die dit gebruiken
usage_libraries#:#Bibliotheken die dit gebruiken
upload#:#Uploaden
upload_file#:#Upload file
upload_file_info#:#Upload a file\nZip files are automatically extracted\nPlease enter the start file under 'Source'
upload_library#:#Bibliotheken uploaden
uploaded_files#:#The follow file(s) was uploaded to %s:
uploaded_files_failed#:#The following file(s) were not accepted because it has a harmful extension:
usage_statistics#:#Gebruiks Statistieken
user#:#Gebruiker
version#:#Versie
view_content_copyright#:#Bekijk copyright informatie voor deze content.
view_embed_code#:#Bekijk de inbed code voor deze inhoud.
visible#:#Zichtbaar
write#:#Schrijven
year#:#Jaar
yes#:#Ja
config_hub#:#HUB
config_save#:#Save
config_settings#:#Settings
config_settings_saved#:#Settings saved
cron_xhfp_delete_old_events#:#Delete old event logs
cron_xhfp_delete_old_events_description#:#Deletes old event logs generated by H5P
cron_xhfp_delete_old_tmp_files#:#Delete old temp files
cron_xhfp_delete_old_tmp_files_description#:#Deletes old temp files generated by H5P
cron_xhfp_refresh_hub#:#Refresh hub list
cron_xhfp_refresh_hub_description#:#Reloads the hub list
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed
removeplugindataconfirm_remove_data#:#Remove %1$s data
