obj_xhfp#:#H5P
obj_xhfp_duplicate#:#MISSING obj_xhfp_duplicate
objs_xhfp#:#H5P's
objs_xhfp_duplicate#:#MISSING objs_xhfp_duplicate
rbac_create_xhfp#:#MISSING rbac_create_xhfp
xhfp_new#:#MISSING xhfp_new
xhfp_add#:#MISSING xhfp_add
actions#:#MISSING actions
add#:#MISSING add
add_content#:#MISSING add_content
added_library#:#MISSING added_library
added_libraries#:#MISSING added_libraries
added_library_updated_library#:#MISSING added_library_updated_library
added_library_updated_libraries#:#MISSING added_library_updated_libraries
added_libraries_updated_library#:#MISSING added_libraries_updated_library
added_libraries_updated_libraries#:#MISSING added_libraries_updated_libraries
all#:#MISSING all
author#:#MISSING author
by#:#MISSING by
cancel#:#MISSING cancel
categories#:#MISSING categories
close#:#MISSING close
confirm#:#MISSING confirm
confirm_action#:#MISSING confirm_action
confirm_action_text#:#MISSING confirm_action_text
content_changed#:#MISSING content_changed
content_count#:#MISSING content_count
content_not_exists#:#MISSING content_not_exists
content_types#:#MISSING content_types
contents#:#MISSING contents
delete#:#MISSING delete
delete_content#:#MISSING delete_content
delete_content_confirm#:#MISSING delete_content_confirm
delete_library_confirm#:#MISSING delete_library_confirm
delete_library_in_use#:#MISSING delete_library_in_use
delete_results_confirm#:#MISSING delete_results_confirm
deleted_content#:#MISSING deleted_content
deleted_files#:#MISSING deleted_files
deleted_library#:#MISSING deleted_library
deleted_results#:#MISSING deleted_results
description#:#MISSING description
details#:#MISSING details
disable_fullscreen#:#MISSING disable_fullscreen
download#:#MISSING download
download_content#:#MISSING download_content
edit#:#MISSING edit
edit_content#:#MISSING edit_content
edit_permission#:#MISSING edit_permission
embed#:#MISSING embed
embed_include_script#:#MISSING embed_include_script
enable_lrs_content_types#:#MISSING enable_lrs_content_types
enable_lrs_content_types_info#:#MISSING enable_lrs_content_types_info
example#:#MISSING example
files#:#MISSING files
finish#:#MISSING finish
finished#:#MISSING finished
fullscreen#:#MISSING fullscreen
hide_advanced#:#MISSING hide_advanced
hub_last_refresh#:#MISSING hub_last_refresh
hub_refresh#:#MISSING hub_refresh
hub_refreshed#:#MISSING hub_refreshed
incomplete_content#:#MISSING incomplete_content
install#:#MISSING install
installed#:#MISSING installed
installed_libraries#:#MISSING installed_libraries
installed_version#:#MISSING installed_version
keywords#:#MISSING keywords
latest_version#:#MISSING latest_version
library#:#MISSING library
libraries#:#MISSING libraries
license#:#MISSING license
manage_contents#:#MISSING manage_contents
msg_content_not_editable#:#De inhoud kan niet worden bewerkt omdat er al resultaten zijn.
next_content#:#MISSING next_content
no#:#MISSING no
not_available#:#MISSING not_available
no_content_copyright#:#MISSING no_content_copyright
no_result#:#MISSING no_result
not_installed#:#MISSING not_installed
offline#:#MISSING offline
online#:#MISSING online
only_not_used#:#MISSING only_not_used
only_runnable#:#MISSING only_runnable
permission_denied#:#MISSING permission_denied
previous_content#:#MISSING previous_content
read#:#MISSING read
results#:#MISSING results
rights_of_use#:#MISSING rights_of_use
runnable#:#MISSING runnable
save#:#MISSING save
saved_content#:#MISSING saved_content
send_usage_statistics#:#MISSING send_usage_statistics
send_usage_statistics_info#:#MISSING send_usage_statistics_info
settings#:#MISSING settings
settings_saved#:#MISSING settings_saved
show#:#MISSING show
show_advanced#:#MISSING show_advanced
show_contents#:#MISSING show_contents
show_less#:#MISSING show_less
show_more#:#MISSING show_more
size#:#MISSING size
solve_only_once#:#MISSING solve_only_once
solve_only_once_info#:#MISSING solve_only_once_info
solved_all_contents#:#MISSING solved_all_contents
solved_content#:#MISSING solved_content
source#:#MISSING source
start_over#:#MISSING start_over
status#:#MISSING status
sublevel#:#MISSING sublevel
summary#:#Samenvatting
thumbnail#:#Miniatuur
title#:#Titel
tutorial#:#Zelfstudie
updated_library#:#Bijgewerkt %%old H5P bibliotheek.
updated_libraries#:#Bijgewerkt %%old H5P bibliotheken.
upgrade#:#Bijwerken
upgrade_available#:#Opwaardering beschikbaar
upload#:#Uploaden
upload_file#:#MISSING upload_file
upload_file_info2#:#MISSING upload_file_info2
upload_library#:#Bibliotheken uploaden
uploaded_files#:#MISSING uploaded_files
uploaded_files_failed#:#MISSING uploaded_files_failed
usage_contents#:#Inhouden die dit gebruiken
usage_libraries#:#Bibliotheken die dit gebruiken
usage_statistics#:#Gebruiks Statistieken
user#:#Gebruiker
version#:#Versie
view_content_copyright#:#Bekijk copyright informatie voor deze content.
view_embed_code#:#Bekijk de inbed code voor deze inhoud.
visible#:#Zichtbaar
write#:#Schrijven
year#:#Jaar
yes#:#Ja
config_hub#:#MISSING config_hub
config_save#:#MISSING config_save
config_settings#:#MISSING config_settings
config_settings_saved#:#MISSING config_settings_saved
cron_xhfp_delete_old_events#:#MISSING cron_xhfp_delete_old_events
cron_xhfp_delete_old_events_description#:#MISSING cron_xhfp_delete_old_events_description
cron_xhfp_delete_old_tmp_files#:#MISSING cron_xhfp_delete_old_tmp_files
cron_xhfp_delete_old_tmp_files_description#:#MISSING cron_xhfp_delete_old_tmp_files_description
cron_xhfp_page_component#:#MISSING cron_xhfp_page_component
cron_xhfp_page_component_description#:#MISSING cron_xhfp_page_component_description
cron_xhfp_page_component_description_deprecated#:#MISSING cron_xhfp_page_component_description_deprecated
cron_xhfp_refresh_hub#:#MISSING cron_xhfp_refresh_hub
cron_xhfp_refresh_hub_description#:#MISSING cron_xhfp_refresh_hub_description
removeplugindataconfirm_cancel#:# MISSING removeplugindataconfirm_cancel
removeplugindataconfirm_confirm_remove_data#:#MISSING removeplugindataconfirm_confirm_remove_data
removeplugindataconfirm_deactivate#:#MISSING removeplugindataconfirm_deactivate
removeplugindataconfirm_data#:#MISSING removeplugindataconfirm_data
removeplugindataconfirm_keep_data#:#MISSING removeplugindataconfirm_keep_data
removeplugindataconfirm_msg_kept_data#:#MISSING removeplugindataconfirm_msg_kept_data
removeplugindataconfirm_msg_removed_data#:#MISSING removeplugindataconfirm_msg_removed_data
removeplugindataconfirm_remove_data#:#MISSING removeplugindataconfirm_remove_data
