obj_xhfp#:#H5P
obj_xhfp_duplicate#:#Copy H5P
objs_xhfp#:#H5P's
objs_xhfp_duplicate#:#Copy H5P's
rbac_create_xhfp#:#Create H5P
xhfp_actions#:#Actions
xhfp_cancel#:#Cancel
xhfp_delete#:#Delete
xhfp_delete_confirm#:#Delete %s?
xhfp_deleted#:#Deleted %s
xhfp_error_file_field_invalid#:#Field %1$s in %2$s is invalid!
xhfp_error_file_invalid#:#%s is invalid!
xhfp_error_file_not_exists#:#%s does not exists!
xhfp_error_invalid_zip_archive#:#Invalid ZIP archive!
xhfp_error_no_package#:#Please select a H5P file!
xhfp_error_package_exists#:#Package %s exists already!
xhfp_packages#:#Packages
xhfp_package_folder#:#Package folder
xhfp_package_name#:#Package name
xhfp_upload#:#Upload
xhfp_upload_package#:#Upload H5P package
xhfp_upload_package_ok#:#Successfully uploaded package %s
