obj_xhfp#:#H5P
obj_xhfp_duplicate#:#H5P kopieren
objs_xhfp#:#H5P's
objs_xhfp_duplicate#:#H5P's kopieren
grp_create_xhfp#:#H5P anlegen
crs_create_xhfp#:#H5P anlegen
cat_create_xhfp#:#H5P anlegen
root_create_xhfp#:#H5P anlegen
fold_create_xhfp#:#H5P anlegen
rbac_create_xhfp#:#H5P anlegen
rep_robj_xhfp_obj_xhfp#:#H5P
xhfp_add#:#Hinzufügen
xhfp_copy#:#H5P kopieren
xhfp_delete#:#Löschen
xhfp_edit_permission#:#Rechte bearbeiten
xhfp_new#:#H5P anlegen
xhfp_read#:#Lesen
xhfp_visible#:#Sichtbar
xhfp_write#:#Bearbeiten
actions#:#Aktionen
add#:#Hinzufügen
add_content#:#Inhalt hinzufügen
added_library#:#%d new neue H5P Bibliothek hinzugefügt.
added_libraries#:#%d new neue H5P Bibliotheken hinzugefügt.
added_library_updated_library#:#%d neue H5P Bibliothek hinzugefügt %d alte aktualisiert.
added_library_updated_libraries#:#%d neue H5P Bibliothek hinzugefügt %d alte aktualisiert.
added_libraries_updated_library#:#%d neue H5P Bibliotheken hinzugefügt %d alte aktualisiert.
added_libraries_updated_libraries#:#%d neue H5P Bibliotheken hinzugefügt %d alte aktualisiert.
all#:#Alle
author#:#Autor
by#:#von
cancel#:#Abbrechen
categories#:#Kategorien
close#:#Schliessen
confirm#:#Bestätigen
confirm_action#:#Aktion bestätigen
confirm_action_text#:#Bitte bestätigen Sie, dass Sie fortfahren möchten. Diese Aktion ist nicht umkehrbar.
content#:#Inhalt
content_changed#:#Dieser Inhalt wurde seit Ihrem letzten Besuch geändert.
content_count#:#Inhalt %1$d von %2$d
content_not_exists#:#Der H5P-Inhalt existiert nicht mehr
content_types#:#Inhaltstypen
contents#:#Inhalte
delete#:#Löschen
delete_content#:#Inhalt löschen
delete_content_confirm#:#Möchten Sie den Inhalt wirklich löschen: %s ?
delete_library_confirm#:#Möchten Sie die Bibliothek wirklich löschen: %s ?
delete_library_in_use#:#Sie können diese Bibliothek nicht löschen, es existieren noch H5P-Inhalte und -Bibliotheken die auf sie angewiesen sind.
delete_results_confirm#:#Möchten Sie die Resultate von %s wirklich löschen?
deleted_content#:#Inhalt %s gelöscht
deleted_files#:#Folgende Dateien wurden in %s gelöscht:
deleted_library#:#Bibliothek %s gelöscht
deleted_results#:#Resultate von %s gelöscht
description#:#Beschreibung
details#:#Details
disable_fullscreen#:#Vollbild aus
download#:#Download
download_content#:#Inhalt als H5P Datei herunterladen.
edit#:#Bearbeiten
edit_content#:#Inhalt bearbeiten
edit_permission#:#Rechte bearbeiten
embed#:#Einbetten
embed_include_script#:#Dieses Script auf Website einbauen, wenn die Größe des eingebetteten Inhalts dynamisch verändert werden soll:
enable_lrs_content_types#:#Aktiviere Inhaltstypen, die von LRS abhängig sind.
enable_lrs_content_types_info#:#Macht es möglich, Inhaltstypen zu verwenden, die sich auf eine externe Quelle verlassen um richtig zu funktionieren, so wie der Fragebogen-Inhaltstyp.
example#:#Beispiel
export#:#Exportieren
export_content#:#Inhalt exportieren
files#:#Dateien:
finish#:#Beenden
finished#:#Beendet
fullscreen#:#Vollbild
hide_advanced#:#Details ausblenden
libraries_last_refresh#:#Bibliotheken zuletzt aktualisiert: %s
libraries_refresh#:#Bibliothek-liste aktualisieren
libraries_refreshed#:#Bibliothek-liste wurde erfolgreich aktualisiert
import#:#Importieren
import_content#:#Inhalt importieren
incomplete_content#:#Der H5P-Inhalt ist unvollständig. Bitte prüfen Sie alle Eingaben und Pflichtsfelder
install#:#Installieren
installed#:#Installiert
installed_libraries#:#Bibliotheken
installed_version#:#Installierte Version
keywords#:#Keywords
latest_version#:#Neuste Version
library#:#Bibliothek
libraries#:#Bibliotheken
license#:#Lizenz
manage_contents#:#Bearbeiten
msg_content_not_editable#:#Die Inhalte können nicht mehr bearbeitet werden, da bereits Resultate vorliegen.
next_content#:#Nächster Inhalt
no#:#Nein
not_available#:#Nicht verfügbar
no_content_copyright#:#Keine Copyright Informationen für diesen Inhalt hinterlegt.
no_result#:#Kein Resultat
not_installed#:#Nicht installiert
offline#:#Offline
online#:#Online
only_not_used#:#Nur nicht benutzte
only_runnable#:#Nur startbare
permission_denied#:#Zugriff verweigert
previous_content#:#Vorheriger Inhalt
read#:#Lesen
required_libraries#:#Benötigte Bibliotheken
results#:#Resultate
rights_of_use#:#Nutzungsrechte
runnable#:#Startbar
save#:#Speichern
saved_content#:#%s gespeichert
send_usage_statistics#:#Nutzungsstatistiken automatisch erstellen
send_usage_statistics_info#:#Die Nutzungsstatistiken werden automatisch übermittelt, damit die Entwickler besser verstehen können, wie H5P verwendet wird und wo Verbesserungspotenziale liegen. Lese mehr darüber, welche Daten auf %s gesammelt werden.
settings#:#Einstellungen
settings_saved#:#Einstellungen gespeichert
show#:#Anzeigen
show_advanced#:#Weitere Details
show_contents#:#Inhalte
show_less#:#Weniger anzeigen
show_more#:#Mehr anzeigen
size#:#Grösse
solve_only_once#:#Inhalte nur einmal lösen
solve_only_once_info#:#Hinweis: Bei einigen Inhalten muss möglicherweise den Lösung-/Wiederholen-Button ausgeschaltet werden
solved_all_contents#:#Sie haben bereits alle Inhalte gelöst.
solved_content#:#Sie haben diesen Inhalt bereits gelöst.
source#:#Quelle
start_over#:#Sie fangen von vorne an.
status#:#Status
sublevel#:#Unterebene
summary#:#Zusammenfassung
thumbnail#:#Vorschaubild
title#:#Titel
tutorial#:#Tutorial
updated_library#:#%d old H5P Bibliothek aktualisiert.
updated_libraries#:#%d old H5P Bibliotheken aktualisiert.
upgrade#:#Upgrade
upgrade_available#:#Upgrade verfügbar
upload#:#Hochladen
upload_file#:#Datei hochladen
upload_file_info#:#Lädt eine Datei hoch\nZip-Dateien werden automatisch entpackt\nBitte geben Sie die Startdatei unter 'Quelle' an
upload_library#:#Bibliothek hochladen
uploaded_files#:#Folgende Datei(en) wurde(n) nach %s hochgeladen:
uploaded_files_failed#:#Folgende Datei(en) wurde(n) nicht angenommen, da sie eine schädliche Endung haben/hat:
usage_contents#:#Inhalte, die es verwenden
usage_libraries#:#Bibliotheken, die es verwenden
usage_statistics#:#Nutzungsstatistik
user#:#Benutzer
version#:#Version
view_content_copyright#:#Copyright-Informationen für diesen Inhalt zeigen.
view_embed_code#:#Einbetten-Code für diesen Inhalt anzeigen.
visible#:#Sichtbar
write#:#Schreiben
year#:#Jahr
yes#:#Ja
delete_old_events#:#Alte Event-Logs löschen
delete_old_events_description#:#Löscht alte Event-Logs, die H5P generiert hat
delete_old_tmp_files#:#Alte Temp-Dateien löschen
delete_old_tmp_files_description#:#Löscht alte Temp-Dateien, die H5P generiert hat
object_not_found#:#Das angefragte H5P Objekt wurde nicht gefunden.
missing_parameter#:#Fehler, Parameter %s wurde nicht gefunden.
msg_invalid_ref_ids#:#Die angegebenen Ref-ID's sind ungültig.
msg_invalid_ref_id#:#Die angegebene Ref-ID ist ungültig.
msg_invalid_email#:#Die angegebene E-Mail Adresse ist ungültig.
msg_number_less_than#:#Die angegebene Nummer muss kleiner oder gleich %d sein.
back#:#Zurück
no_content#:#Es wurde noch kein Inhalt hinzugefügt.
other#:#Andere
library_not_found#:#Bibliothek wurde nicht gefunden.
library_update_available#:#Neue Bibliothek-Version verfügbar, klicken Sie %s, um die Bibliothek zu aktualisieren.
here#:#hier
more#:#Mehr
screenshots#:#Screenshots
screenshot_x_of_y#:#Screenshot %d von %d
show_screenshots#:#Öffnen
perm_settings#:#Rechte
dependencies#:#Abhängigkeiten
move_up#:#Inhalt nach oben
move_down#:#Inhalt nach unten
result_count#:#Anzahl
avg_score#:#Avg Score
delete_results#:#Resultate löschen
score#:#Punkte
score_total#:#Punkte Total
overview#:#Übersicht
no_results#:#Es gibt noch keine Resultate für dieses Objekt.
cant_reset#:#Inhalt kann nicht zurückgesetzt werden, da diese nur einmal gelöst werden dürfen.
reset#:#Zurücksetzen
result_count_missmatch#:#Die Anzahl Resultate stimmt nicht mit der Anzahl Inhalte überein.
content_loading#:#Bitte warten Sie, während der Inhalt am laden ist...
truncate_results_confirm#:#Sind Sie sicher, dass Sie ALLE Resultate von diesem Objekt löschen wollen?
truncate_results#:#Resultate löschen
user_not_found#:#Der angefragte Benutzer konnte nicht gefunden werden.
